MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=your_mysql_root_password
MYSQLDB_DATABASE=task_management
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8089
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_EXPIRATION=300000
JWT_SECRET=your_jwt_secret

DROPBOX_ACCESS_TOKEN=your_dropbox_access_token

SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your_email@example.com
SPRING_MAIL_PASSWORD=your_email_password
