spring.config.import=optional:file:.env[.properties]

# The name of the application
spring.application.name=task-management

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQLDB_DATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Base path for all API endpoints
spring.mvc.servlet.path=/api

# JWT configuration
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

# Dropbox API URLs and Access Token
dropbox.upload.url=https://content.dropboxapi.com/2/files/upload
dropbox.download.url=https://content.dropboxapi.com/2/files/download
dropbox.delete.url=https://api.dropboxapi.com/2/files/delete_v2
dropbox.access.token=${DROPBOX_ACCESS_TOKEN}

# Email service configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
